.container {
  position: relative;
}

.correction-container {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: 'DM Sans', sans-serif;
}

.overlay {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); /* Adjust the color and opacity here */
}

.extra-style {
  font-weight: 800;
}

.carousel-slide {
    width: 100vw;
    height: calc(100vh - 70px);
    position: relative;
    text-align: center;
  }

  .carousel-slide img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .carousel-slide-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-90%, -60%);
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    text-align: left;
  }
  
  .carousel-slide-content h2 {
    font-size: 50px;
    margin-bottom: 10px;
  }
  
  .carousel-slide-content p {
    font-size: 24px;
    width: 100%;
    max-height: 150px;
  }

.slick-slider {
  position: relative;
}

.carousel-wrapper {
  position: relative;
  overflow: hidden;
}

.slick-slider {
  position: relative;
}

.slick-prev,
.slick-next {
  position: absolute;
  z-index: 1;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.5); 
  border-radius: 50%;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 0.3s ease;
}

.slick-prev:hover,
.slick-next:hover {
  opacity: 1;
}

.slick-prev {
  left: 0;
}

.slick-next {
  right: 0;
}


.image {
    height: 150px;
    width: 100px;
    border-radius: 10px;
    margin-bottom: -20px;
}

.image img {
    border-radius: 10px;
}


.title-container {
    text-align: left;
}

.meta-data {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.movie-title {
    max-height: 100px;
}

.loader {
  font-size: 30px;
  color: white;
  font-weight: 600;
  width: auto;
height: auto;
text-align: center;
position: absolute;
top: 50%;
left: 50%;
margin: -50px 0 0 -50px;
}

.checker2 {
  font-size: 30px;
  color: #666666;
  font-weight: 600;
  width: auto;
height: auto;
text-align: center;
position: absolute;
top: 50%;
left: 50%;
margin: -50px 0 0 -50px;
}


/* xl */
@media (max-width: 1280px) {
  .carousel-slide-content p {
    font-size: 19px;
  }

  .carousel-slide-content h2 {
    font-size: 42px;
  }
}

/* lg */
@media (max-width: 1024px) {
  .carousel-slide-content p {
    font-size: 19px;
  }

  .overview {
    font-size: 19px;
    min-width: 400px;
  }

  .carousel-slide-content h2 {
    font-size: 42px;
  }

  .meta-data {
    gap: 40px;
  }
}

@media (max-width: 830px) {
  .carousel-slide-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    text-align: left;
  }
}

/* md */
@media (max-width: 768px) {
  .carousel-slide-content p {
    font-size: 17px;
  }

  .carousel-slide-content h2 {
    margin-top: 45px;
  }

  .meta-data {
    gap: 20px;
  }

}



nav {
    display: flex;
    padding: 10px 50px;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
    height: 70px;
}

.sign-in {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    color: white;
    font-weight: 600;
}


/* lg */
@media (max-width: 1024px) {
  .logo-1 {
    width: 120px;
  }

  .sign-in {
    gap: 10px;
  }

  .sign-in p {
    font-size: 16px;
  }

  .sign-in img {
    width: 23px;
    height: 23px;
  }
}

/* md */
@media (max-width: 768px) {

  .logo-1 {
    display: flex;
  }
}


